DMV_1 ***** Practical-Supermarket sales.csv/excel/json *******
Data Loading, Storage and File Formats
Problem Statement: Analyzing Sales Data from Multiple File Formats

import pandas as pd
import matplotlib.pyplot as plt

df1 = pd.read_csv('supermarket_sales - Sheet1 (1).csv')
df1.head()
df1.info()
df1.shape
df1.describe()
df1.isnull().sum()
df1.dtypes

df2 = pd.read_excel('Superstore (1).xlsx')
df2.head()
df2.shape
df2.describe()
df2.info()
df2.isnull().sum()
df2.dtypes

df3 = pd.read_json('StoreSales (1).json', encoding='ISO-8859-1')
df3.head()
df3.info()
df3.describe()
df3.isnull().sum()
df3.dropna(inplace=True)
df3.isnull().sum()

data = pd.DataFrame(df1)
data.head()
df1.duplicated().sum()
df2.duplicated().sum()
df3.duplicated().sum()

df1.dtypes
df2.dtypes
df3.dtypes

df1['Date']
df1['Date'] = pd.to_datetime(df1['Date'], format='mixed')
df1.dtypes

df3.dtypes
df3['Order Date'] = pd.to_datetime(df3['Order Date'], format='%d-%m-%Y')
df3['Ship Date'] = pd.to_datetime(df3['Ship Date'], format='%d-%m-%Y')
df3.dtypes

df2['Unit Price'] = df2['Sales'] / df2['Quantity']
df2.head()

merged = pd.merge(df2, df3, on='Order ID', how='inner')
merged.head()

print("----- DESCRIPTIVE STATISTICS -----")
print(merged.describe())

total_sales = merged['Sales_x'].sum()
print("Total Sales:", total_sales)

average_order_value = merged['Sales_x'].mean()
print("Average Order Value:", average_order_value)

sales_by_category = merged.groupby('Category_x')['Sales_x'].sum()
print("Sales by Category:\n", sales_by_category)

profit_by_category = merged.groupby('Category_x')['Profit_x'].sum()
print("Profit by Category:\n", profit_by_category)

category_distribution = (sales_by_category / total_sales) * 100
print("Category Distribution (%):\n", category_distribution)

merged.head()

plt.bar(x=merged['Category_x'], height=merged['Sales_x'])
plt.title('Sales by Category')
plt.xlabel('Category')
plt.ylabel('Sales')
plt.show()

plt.barh(y=merged['Sub-Category_x'], width=merged['Sales_x'])
plt.title('Sales by Sub-Category')
plt.xlabel('Sales')
plt.ylabel('Sub-Caregory')
plt.show()

plt.bar(x=merged['Category_x'], height=merged['Profit_x'])
plt.title('Profit by Category')
plt.xlabel('Category')
plt.ylabel('Profit')
plt.show()

plt.bar(x=merged['Sub-Category_x'], height=merged['Profit_x'])
plt.title('Profit by Sub-Category')
plt.xlabel('Sub-Category')
plt.ylabel('Profit')
plt.show()






DMV_3 ***** Practical-Telecom_customer *******
Data Cleaning and Preparation
Problem Statement: Analyzing Customer Churn in a Telecommunications Company
Dataset: "Telecom_Customer_Churn.csv"


import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

df = pd.read_csv('telecom_customer_churn (1).csv')

print(df.info())
print(df.describe())
print(df.isnull().sum())

for i in df.columns:
    if df[i].isnull().sum() != 0:
        df[i] = df[i].ffill()
        df[i] = df[i].bfill()
df.isnull().sum()

df.drop_duplicates(inplace=True)

def remove_outliers(df, column): 
    Q1 = df[column].quantile(0.25) 
    Q3 = df[column].quantile(0.75) 
    IQR = Q3 - Q1 
    lower_bound = Q1 - 1.5 * IQR 
    upper_bound = Q3 + 1.5 * IQR 
    return df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]

cols = ['Age','Avg Monthly GB Download','Total Charges','Total Refunds',
        'Total Extra Data Charges','Total Long Distance Charges']

for i in cols:
    df = remove_outliers(df, i)

Total_Sales = df['Total Revenue'].sum()
print("Total Sales:", Total_Sales)

X = df.iloc[:,:-1]
y = df.iloc[:,-1]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

sns.barplot(data=df, x='Gender', y='Total Revenue', ci=None)
plt.title("Average Total Revenue by Gender")
plt.xlabel("Gender")
plt.ylabel("Average Total Revenue")
plt.show()








DMV_5 ***** Practical- AQI *******

# -----------------------------------------------
# 📊 DATA VISUALIZATION USING MATPLOTLIB
# Topic: Analyzing Air Quality Index (AQI) Trends in a City
# Dataset: "City_Air_Quality.csv"
# -----------------------------------------------


import pandas as pd                 
import matplotlib.pyplot as plt     

df = pd.read_csv("city_day.csv")   # Load CSV file into a DataFrame


# This helps in time-series plotting (X-axis as time)
df['Date'] = pd.to_datetime(df['Date'])

# 4️⃣ Explore the Dataset
print(df.info())       # Shows column names, data types, and missing values
print(df.describe())   # Displays basic statistics of numeric columns
print(df.head())       # Displays first 5 rows for a quick preview

# 5️⃣ LINE PLOT – Overall AQI Trend Over Time

plt.figure(figsize=(10,6))
plt.plot(df['Date'], df['AQI'], label='AQI', color='blue', linewidth=2)
plt.title('AQI Trend Over Time')          # Chart title
plt.xlabel('Date')                        # X-axis label
plt.ylabel('Air Quality Index (AQI)')     # Y-axis label
plt.legend()                              # Adds a small label box
plt.grid(True)                            # Adds gridlines for clarity
plt.show()

# 6️⃣ MULTIPLE LINE PLOTS – Pollutant Trends (PM2.5, PM10, CO)


plt.figure(figsize=(10,6))

# PM2.5 Plot
plt.subplot(3, 1, 1)                       # 3 rows, 1 column, first plot
plt.plot(df['Date'], df['PM2.5'], color='red', label='PM2.5')
plt.title('PM2.5 Trend Over Time')
plt.ylabel('PM2.5 Levels')
plt.grid(True)

# PM10 Plot
plt.subplot(3, 1, 2)                       # Second subplot
plt.plot(df['Date'], df['PM10'], color='green', label='PM10')
plt.title('PM10 Trend Over Time')
plt.ylabel('PM10 Levels')
plt.grid(True)

# CO Plot
plt.subplot(3, 1, 3)                       # Third subplot
plt.plot(df['Date'], df['CO'], color='purple', label='CO')
plt.title('CO Trend Over Time')
plt.ylabel('CO Levels')
plt.xlabel('Date')
plt.grid(True)

plt.tight_layout()  # Adjusts spacing between plots
plt.show()

# 7️⃣ BAR PLOT – Compare AQI Across Dates

plt.figure(figsize=(10,6))
plt.bar(df['Date'], df['AQI'], color='cyan')
plt.title('AQI Comparison Across Dates')
plt.xlabel('Date')
plt.ylabel('AQI')
plt.xticks(rotation=90)   # Rotates date labels for readability
plt.show()

# 8️⃣ BOX PLOT – Analyze AQI Distribution

plt.figure(figsize=(8,6))
plt.boxplot(df['AQI'])
plt.title('AQI Distribution')
plt.ylabel('AQI')
plt.grid(True)
plt.show()

# 9️⃣ SCATTER PLOTS – Relationship Between AQI and Pollutants

plt.figure(figsize=(10,6))

# Scatter plots for each pollutant vs AQI
plt.scatter(df['PM2.5'], df['AQI'], color='red', label='PM2.5')
plt.scatter(df['PM10'], df['AQI'], color='green', label='PM10')
plt.scatter(df['CO'], df['AQI'], color='purple', label='CO')

plt.title('AQI vs Pollutant Levels')
plt.xlabel('Pollutant Levels')
plt.ylabel('AQI')
plt.legend()
plt.grid(True)
plt.show()



DMV_6 ***** Practical- Retail_sales *******

# ---------------------------------------------
# Data Aggregation and Visualization Practical
# Problem: Analyze Sales Performance by Region
# Dataset: retail_sales_dataset_corrected.csv
# ---------------------------------------------0

import pandas as pd
import matplotlib.pyplot as plt

# Task 1: Import Dataset
df = pd.read_csv('/content/retail_sales_dataset_corrected.csv')

# Task 2: Explore Dataset
df.info()
df.head()
df.describe()
df.columns

# Task 3 & 4: Group Sales Data by Category and Aggregate
region_sale = df.groupby('category')['price'].sum().reset_index()
region_sale = region_sale.sort_values(by='price', ascending=False)

# Task 5: Visualization - Bar Chart for Sales by Category
plt.figure(figsize=(10,6))
plt.bar(region_sale['category'], region_sale['price'], color="skyblue")
plt.title('Total Sales by Category')
plt.xlabel('Category')
plt.ylabel('Total Sales')
plt.grid(True)
plt.legend(['Total Sales'])
plt.xticks(rotation=45)
plt.show()

# Task 5 (continued): Visualization - Pie Chart for Category-wise Sales
plt.figure(figsize=(8,8))
plt.pie(region_sale['price'],
        labels=region_sale['category'],
        autopct='%1.1f%%',
        startangle=90)
plt.title('Sales Percentage by Category')
plt.show()

# Task 6: Identify Top Performing Categories
top = region_sale.head()
top  # Displays top 5 categories with highest sales

# Task 7 & 8: (Optional) Group by Region and Category + Stacked Bar Plot
if 'region' in df.columns:
    region_category_sales = df.groupby(['region', 'category'])['price'].sum().unstack()
    
    region_category_sales.plot(kind='bar', stacked=True, figsize=(10,6))
    plt.title('Stacked Bar Plot - Sales by Region and Category')
    plt.xlabel('Region')
    plt.ylabel('Total Sales')
    plt.legend(title='Category')
    plt.show()



DMV_4 ***** Practical- Real Estate *******

# ------------------------------------------------------------
# YOUR CODE – Data Wrangling on Real Estate Market
# ------------------------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
data = pd.read_csv("/content/Real estate.csv")

# Explore data
data.describe()
data.head()
data.info()
data.isnull().sum()
data.columns

# Clean column names by replacing spaces with underscores
columns = list(data.columns)
columns
columns = [col.replace(' ','_') for col in columns]
columns
data.head()
data.columns = columns
columns
data.head()
data.info()

# Filter by transaction date range
s_date = 2012.917
e_date = 2015.813
filter_data = data[(data['X1_transaction_date'] >= s_date) & (data['X1_transaction_date'] <= e_date)]
filter_data

# Filter houses older than 20 years
house_age = 20
filter_data = data[data['X2_house_age'] > house_age]
filter_data

# Sort houses by age
sort_age = data.sort_values(by='X2_house_age')
sort_age

# Group houses by age range (using function)
def assign_group(row):
  if row['X2_house_age'] <= 10:
    return 'Group 1'
  elif row['X2_house_age'] <= 20:
    return 'Group 2'
  else:
    return 'Group 3'

data['group'] = data.apply(assign_group, axis=1)
data.head()

# Detect outliers in house price using IQR method
q1 = np.percentile(data['Y_house_price_of_unit_area'], 25)
q3 = np.percentile(data['Y_house_price_of_unit_area'], 75)
iqr = q3 - q1
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

# Visualize outliers using boxplot
sns.boxplot(data['Y_house_price_of_unit_area'])
plt.show()








